{
  "name": "gpc-mastert",
  "private": true,
  "version": "0.1.0",
  "description": "Agent-first monorepo scaffold",
  "scripts": {
    "lint": "echo 'lint placeholder'",
    "test": "bash scripts/verify-structure.sh",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "build:ci": "pnpm -r build",
    "test:all": "pnpm -r build && pnpm -r test",
    "smoke": "bash tests/smoke/run.sh",
    "harness:legal-chat:smoke": "bash scripts/harness-legal-chat-smoke.sh",
    "harness:ui:pre-pr": "bash scripts/harness-ui-pre-pr.sh",
    "harness:ui:capture-browser-evidence": "echo 'browser evidence capture placeholder'",
    "harness:ui:verify-browser-evidence": "echo 'browser evidence verify placeholder'",
    "harness:risk-tier": "bash scripts/harness-risk-tier.sh",
    "harness:weekly-metrics": "bash scripts/harness-weekly-metrics.sh",
    "docs:integrity": "pnpm dlx tsx scripts/check-docs-integrity.ts --max-age-days 90"
  }
}
